{"schema":"1.0","details":{"displayName":"App_Phone","description":"","createdTime":"2024-04-17T10:39:08.8776719Z","packageTelemetryId":"7b032e47-c7c9-4c41-b0a6-7c37accd46e6","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"b93c8a5d-583c-448f-901a-37b93eb38863":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teste2_PhoneTablet"},"configurableBy":"User","dependsOn":[]}}}