{"schema":"1.0","details":{"displayName":"App_Tablet","description":"","createdTime":"2024-04-17T13:19:47.4003765Z","packageTelemetryId":"711c5ebd-21d9-4326-9af0-e2af8b707aca","creator":"Aluno Tmp","sourceEnvironment":"Ambiente de Aluno Tmp"},"resources":{"55b8b876-2278-4c4d-9c61-f46b459da458":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Teste_Tablet"},"configurableBy":"User","dependsOn":[]}}}